###############################################################################
#                          Generated on phpdocker.io                          #
###############################################################################
version: "3.1"
services:

    mysql:
      image: mysql:8.0
      container_name: shilovit-be-mysql
      working_dir: /application
      volumes:
        - .:/application
      environment:
        - MYSQL_ROOT_PASSWORD=n812e1onqda
        - MYSQL_DATABASE=shilovit3
        - MYSQL_USER=shilovit3
        - MYSQL_PASSWORD=n812e1onqda
      ports:
        - "8020:3306"

    webserver:
      image: nginx:alpine
      container_name: shilovit-be-webserver
      working_dir: /application
      volumes:
          - .:/application
          - ./phpdocker/nginx/nginx.conf:/etc/nginx/conf.d/default.conf
      ports:
       - "8018:80"

    php-fpm:
      build: phpdocker/php-fpm
      container_name: shilovit-be-php-fpm
      working_dir: /application
      volumes:
        - .:/application
        - ./phpdocker/php-fpm/php-ini-overrides.ini:/etc/php/7.3/fpm/conf.d/99-overrides.ini

